server.port=8082
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework=DEBUG
spring.main.banner-mode=off
#file.upload-dir=/Users/callicoder/uploads
file.upload-dir=C:/Users/DELL/Desktop/uploadFiles/
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Enable multipart uploads
spring.servlet.multipart.enabled=true