server.port=8082
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework=DEBUG
spring.main.banner-mode=off
#file.upload-dir=/Users/callicoder/uploads
file.upload-dir=C:/Users/DELL/Desktop/uploadFiles/
